class Section{
    constructor({ cards, renderer }, cardTemplateSelector) {
        
        this._cardTemplateSelector = cardTemplateSelector;
    }

    renderer(item, cardTemplateSelector, handleImageClick) {
        const card = new Card(item, cardTemplateSelector, handleImageClick);
        const cardElement = card.generateCard();
        return cardElement;
      }
      
      addItem() {
        cards.forEach((item) => {
        const cardElement = renderer(item, cardTemplateSelector, handleImageClick);
        elements.append(cardElement);
      });
        
    }
}

// Экземпляр класса Section создаётся для каждого контейнера, в который требуется отрисовывать
// элементы. Класс соответствует описанию из проектной работы.

// класс Section:

// Аргумент - объект: { items, renderer }
// items - массив карточек
// renderer - функция которая описывает логику создания новой карточки. 
// То есть функция которая принимает данные необходимые для создания карточки, 
// затем внутри себя создает ее и добавляет в список через публичный метод этого списка. 
// Функция не должна ничего возвращать, а просто создает карточку и добавляет 
// в список (то есть там по идее не нужен return)
// внутри продумайте логику для отрисовки всех карточек, полученных через 
// аргумент конструктора items, а также логику для отрисовки одной 
// карточки (через аргумент который получает сам метод отрисовки одной карточки). 
// То есть по крайней мере у вас должно быть два метода помимо конструктора


// Создайте класс Section, который отвечает за отрисовку элементов на странице. Этот класс:
// Первым параметром конструктора принимает объект с двумя свойствами: items и renderer. Свойство items — это массив данных, которые нужно добавить на страницу при инициализации класса. Свойство renderer — это функция, которая отвечает за создание и отрисовку данных на странице.
// Второй параметр конструктора — селектор контейнера, в который нужно добавлять созданные элементы.
// Содержит публичный метод, который отвечает за отрисовку всех элементов. Отрисовка каждого отдельного элемента должна осуществляться функцией renderer.
// Содержит публичный метод addItem, который принимает DOM-элемент и добавляет его в контейнер.
// У класса Section нет своей разметки. Он получает разметку через функцию-колбэк и вставляет её в контейнер.